<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shared Slides Clicker Options</title>
  <style>
    html {
      min-width: 900px;
      padding: 10px;
    }

    body {
      color: #0d0d0d;
      background-color: #f3f3f3;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <div id="options-root"></div>
</body>

</html>