<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=600" />
  <title>Popup</title>
</head>

<body>
  <div id="popup-root"></div>
</body>

</html>